# PersonalWebBackEnd

./: Base.txt  README.md
spring-boot-crud-example-master/: .project  .springBeans  Procfile  pom.xml
spring-boot-crud-example-master/src/main/java/com/webBackEnd/: SpringBootCrudExample2Application.java  WebInitializer.java  springbootMain.java
spring-boot-crud-example-master/src/main/java/com/webBackEnd/configuration/: CustomerLoginSuccessHandler.java  DBConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
spring-boot-crud-example-master/src/main/java/com/webBackEnd/controller/: AdminPageController.java  AuthenticationController.java  MainPageController.java  ProductController.java  PublicPageController.java  StaticInfoController.java  UserPageController.java
spring-boot-crud-example-master/src/main/java/com/webBackEnd/dao/: CartRepository.java  ProductRepository.java  ProductsRepository.java  RoleRepository.java  UserCartProjection.java  UserRepository.java
spring-boot-crud-example-master/src/main/java/com/webBackEnd/entity/: Cart.java  Product.java  Products.java  Role.java  User.java
spring-boot-crud-example-master/src/main/java/com/webBackEnd/service/: CartService.java  CurrentUserInfoService.java  ProductService.java  ProductsService.java  SecurityContextHandlerInterface.java  SecurityContextHandlerInterfaceImplementation.java  UserServiceInterface.java  UserServiceInterfaceImplementation.java
spring-boot-crud-example-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-crud-example-master/src/main/resources/static/css/: styles.css
spring-boot-crud-example-master/src/main/resources/templates/: cart.html  fragment.html  index.html  individualproduct.html  login.html  register.html  shoe.html  shoppingcenter.html  shuttlecock.html  user.html  workingonit.html
spring-boot-crud-example-master/src/test/java/com/webBackEnd/test/: ApplcationTest.java
