#select environment
spring.profiles.active=prod
spring.application.name=Profiles
app.message=This is the primary Application Property for ${spring.application.name}

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

#spring.thymeleaf.prefix=E:/Webworkplace/backend/spring-boot-crud-example-master/src/main/resources/templates/
#spring.resources.static-locations=E:/Webworkplace/backend/spring-boot-crud-example-master/src/main/resources/static/
#spring.resources.cache-period=0